POSTGRES_DB=todo
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql+asyncpg://admin:1234@db:5432/todo

TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db

SECRET_KEY=60460f688721fdc5616bce9b991be00c88fb50a510e57fb694340a307299c2d2
ALGORITHM=HS256